# Playwright-Java

./: .gitignore  README.md  pom.xml
allure-results/: 02a82c86-ffe6-4ac3-af5f-46778218fc2c-container.json  039ec928-0d63-4318-ade8-64dc97b23e4c-container.json  050a0ab3-8b2b-4993-adb0-3a485e61d0c8-result.json  07d209d5-f237-4404-8fbb-03f0237ec4d8-container.json  09a0ce69-da80-4120-a513-6e1f16bae592-container.json  0f85057e-6d69-4444-9204-d9b6a3d50e40-result.json  14026a19-8ac1-432c-88d0-18689da8cff4-result.json  16f89329-3890-422b-9b64-75ab788986e3-container.json  1797c166-8728-4d8a-a3da-6a2ae2839147-container.json  1dce8e7a-9210-4beb-80d7-e41e8610a5e5-result.json  2035c40f-330a-4ef6-bf90-8986eac1b797-container.json  25e819ba-6a4e-42ac-804d-2a64c2c76333-container.json  261a50a5-2d11-4474-aea0-10a972ffb13d-result.json  26fb68e6-ac36-473b-8561-272e1615869f-container.json  2fe9b78e-6aab-4ccd-9585-161228c265b4-container.json  3442d767-f904-4ea7-a954-df52403ceecd-container.json  3ae68269-8cbb-4976-8d39-cbfd30a7a218-container.json  3c8d5b1c-d9f7-4097-98f8-34672f9740e0-container.json  3ca84c34-6ae3-4ced-ac37-fac574cea54c-container.json  3d05d3e7-c352-4bc1-91eb-0cd7ef414fde-container.json  3ee6716e-f987-4c94-a587-9bacda33a8f2-attachment  3f53ed25-a91d-49ae-a413-3aec279506f7-container.json  40663f7a-c997-41f6-9055-d804fc509db7-result.json  41dff474-fb73-41bb-9ba3-b87b991f79e1-container.json  42040727-c00e-4b2f-aea2-d8b4fccc4c7f-container.json  448f4d37-eb32-4157-a874-99a205224467-container.json  456aeace-4b74-4708-82ab-5ffeeac2de40-container.json  4a38eb5e-b987-408d-ad77-b97618e52026-container.json  4a820993-2c2e-41f3-af9b-fe375a490135-container.json  4cf91d08-1198-48be-9f22-8b4f7976044d-container.json  5335b81d-38fa-4af1-a3d9-c2027aacba2b-result.json  547326dd-a7a2-4f14-94cb-44198ea51d69-container.json  56dbc8e6-19f3-487b-95ea-727ee05437a8-container.json  5aa0ea82-82c9-4519-a6eb-8f144e481242-container.json  5acdad2a-9a10-4dec-81a5-65dfa0157a4c-container.json  622adc01-82bc-47c4-b09d-78ce7ee82af0-result.json  6586fbae-c1ff-4f5e-9eae-694158441312-result.json  6a3db25a-e3dc-443b-99c3-2f533b8c51bb-container.json  6bbd729f-e6c5-4443-99c3-326afea63b39-container.json  6c1abfd7-6781-4903-bb55-59d8ac790b70-container.json  (+55 more)
src/main/java/base/: BaseTest.java
src/main/java/factory/: BrowserFactory.java
src/main/java/pages/: BasePage.java  CheckoutComplete.java  CheckoutOverviewPage.java  CheckoutYourInformationPage.java  HomePage.java  ItemDetailPage.java  LoginPage.java  ShoppingCartPage.java  ShoppingPage.java  TopBar.java  TopBarPage.java
src/main/java/utilities/: AllureUtils.java  CommonFlows.java  TestLogger.java
src/main/resources/config/: config.properties
src/test/java/baseTests/: BaseTest.java
src/test/java/tests/: E2ETest.java  E2ETests.java  HomepageTest.java  ItemDetailTest.java  ItemDetailTests.java  LoginTest.java  LoginTests.java  ShoppingCartTest.java  ShoppingCartTests.java  ShoppingTest.java  ShoppingTests.java
src/test/java/utilities/: BaseTest.java  CustomOptions.java
src/test/resources/testrunners/: regression.xml
